mfc-exam-full-linux/gSoapEngine/ex.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/ex.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns="urn:ctSoap"
  xmlns:ex="http://tempuri.org/ex.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="urn:ctSoap"/>
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="ItemColors2"><!-- ex__ItemColors2 -->

   <sequence>
     <element ref="std:vector" minOccurs="1" maxOccurs="1"/><!-- ex__ItemColors2::std::vector -->
   </sequence>
  </complexType>
 </schema>

